{
  "name": "@agentine/folio",
  "version": "0.1.0",
  "description": "Replaces exceljs — Excel workbook manager for Node.js with full styling support. Read/write .xlsx and .csv with rich formatting (fonts, borders, fills, alignment), data validation, conditional formatting, images, tables, streaming. TypeScript-first, zero deps, ESM+CJS (~4.4M weekly npm downloads, 2,264 dependents, unmaintained 2.5+ years, 784 open issues)",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentine/folio.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "clean": "rm -rf dist",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
